[Unit]
Description=Kubernetes Kubelet
Documentation=https://kubernetes.io/docs/home/
After=network.target

[Service]
ExecStart=/usr/bin/kubelet \
  --config=/var/lib/kubelet/config.yaml \
  --container-runtime=remote \
  --container-runtime-endpoint=unix:///run/containerd/containerd.sock \
  --kubeconfig=/etc/kubernetes/kubelet.kubeconfig \
  --tls-cert-file=/etc/kubernetes/pki/kubelet.crt \
  --tls-private-key-file=/etc/kubernetes/pki/kubelet.key \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  --pod-infra-container-image=k8s.gcr.io/pause:3.9
Restart=always
StartLimitInterval=0
RestartSec=10

[Install]
WantedBy=multi-user.target
